# Path to the audios file
AUDIOS_PATH="./src/files/audios"
# Extract phrases from the PDF starting from the end of this word
FILTER_PDF_FROM="Tittle:\n"
# Extract phrases from the PDF up to the beginning of this word
FILTER_PDF_TO="\nEnd"
# Name of the deck already created in Anki
DECK_NAME="Default"
# Tags to be added to the cards
TAGS="tag1,tag2"
# Add the tag 'Question' to the question
ADD_TAG_QUESTION=True
